\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{docarmo}
\abx@aux@segm{0}{0}{docarmo}
\abx@aux@cite{0}{tu1}
\abx@aux@segm{0}{0}{tu1}
\abx@aux@cite{0}{lee1}
\abx@aux@segm{0}{0}{lee1}
\abx@aux@read@bbl@mdfivesum{A5C703BBB69723DD3B71AE40285D3405}
\abx@aux@defaultrefcontext{0}{docarmo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tu1}{nty/global//global/global}
\gdef \@abspage@last{5}
