[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'functional_analysis.blg'
[61] biber:340> INFO - === Wed Jan 10, 2024, 09:45:16
[74] Biber.pm:419> INFO - Reading 'functional_analysis.bcf'
[120] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[132] Biber.pm:4419> INFO - Processing section 0
[141] Biber.pm:4610> INFO - Looking for bibtex file '../../references.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source '../../references.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:660> INFO - Writing 'functional_analysis.bbl' with encoding 'UTF-8'
[185] bbl.pm:763> INFO - Output to functional_analysis.bbl
