% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bhatia1}{book}{}
      \name{author}{1}{}{%
        {{hash=7895f75f3ce15e2ac755fc6b5a4500b7}{%
           family={Bhatia},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindustan Book Agency}%
      }
      \strng{namehash}{7895f75f3ce15e2ac755fc6b5a4500b7}
      \strng{fullhash}{7895f75f3ce15e2ac755fc6b5a4500b7}
      \strng{bibnamehash}{7895f75f3ce15e2ac755fc6b5a4500b7}
      \strng{authorbibnamehash}{7895f75f3ce15e2ac755fc6b5a4500b7}
      \strng{authornamehash}{7895f75f3ce15e2ac755fc6b5a4500b7}
      \strng{authorfullhash}{7895f75f3ce15e2ac755fc6b5a4500b7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Notes on Functional Analysis}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{kesavan1}{book}{}
      \name{author}{1}{}{%
        {{hash=357865ebec00c12ab46c8154d9659074}{%
           family={Kesavan},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{357865ebec00c12ab46c8154d9659074}
      \strng{fullhash}{357865ebec00c12ab46c8154d9659074}
      \strng{bibnamehash}{357865ebec00c12ab46c8154d9659074}
      \strng{authorbibnamehash}{357865ebec00c12ab46c8154d9659074}
      \strng{authornamehash}{357865ebec00c12ab46c8154d9659074}
      \strng{authorfullhash}{357865ebec00c12ab46c8154d9659074}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Functional Analysis}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

