[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'algebraic_topology.blg'
[53] biber:340> INFO - === Wed Jan 10, 2024, 10:10:16
[63] Biber.pm:419> INFO - Reading 'algebraic_topology.bcf'
[107] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file '../../references.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source '../../references.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:660> INFO - Writing 'algebraic_topology.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to algebraic_topology.bbl
