\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{munkres1}
\abx@aux@segm{0}{0}{munkres1}
\abx@aux@cite{0}{spanier}
\abx@aux@segm{0}{0}{spanier}
\abx@aux@read@bbl@mdfivesum{E9808FDBF268D5DB1A0160D8F167EEB0}
\abx@aux@defaultrefcontext{0}{munkres1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spanier}{nty/global//global/global}
\gdef \@abspage@last{4}
