% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{munkres1}{book}{}
      \name{author}{1}{}{%
        {{hash=488b7d632e690b1305a0123f968e9596}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{488b7d632e690b1305a0123f968e9596}
      \strng{fullhash}{488b7d632e690b1305a0123f968e9596}
      \strng{bibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorbibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authornamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorfullhash}{488b7d632e690b1305a0123f968e9596}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Topology}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{spanier}{book}{}
      \name{author}{1}{}{%
        {{hash=e49716d36af80167aefcefa54801ee35}{%
           family={Spanier},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e49716d36af80167aefcefa54801ee35}
      \strng{fullhash}{e49716d36af80167aefcefa54801ee35}
      \strng{bibnamehash}{e49716d36af80167aefcefa54801ee35}
      \strng{authorbibnamehash}{e49716d36af80167aefcefa54801ee35}
      \strng{authornamehash}{e49716d36af80167aefcefa54801ee35}
      \strng{authorfullhash}{e49716d36af80167aefcefa54801ee35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Algebraic Topology}
      \field{year}{1966}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

